# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	loader_version=0.14.17
 	fabric_version=0.75.3+1.19.4

# Mod Properties
	mod_version = 1.2.0
	maven_group = codes.ztereohype
	archives_base_name = nicer-skies

# Dependencies
	modmenu_version = 6.1.0-rc.1
#	lazydfu_version = 0.1.3
#	starlight_version = 1.1.1+1.19
#	lithium_version = mc1.19.3-0.10.4
#	spark_version = 1.9.26-fabric
