# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	loader_version=0.14.8
	fabric_version=0.57.0+1.19

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	modmenu_version = 4.0.0
	lazydfu_version = 0.1.3
	starlight_version = 1.1.1+1.19
	lithium_version = mc1.19-0.8.1
	sodium_version = mc1.19-0.4.2
	spark_version = 1.9.13-fabric
