# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20-rc1
	loader_version=0.14.21
 	fabric_version=0.83.0+1.20

# Mod Properties
	mod_version = 1.2.0
	maven_group = codes.ztereohype
	archives_base_name = nicer-skies

# Dependencies TODO: update these before final update
	modmenu_version = 7.0.0-beta.2
	lazydfu_version = 0.1.3
	starlight_version = 1.1.1+1.19
	lithium_version = mc1.19.3-0.10.4
	spark_version = 1.9.26-fabric
